.iconfont {
    font-family: "iconfont" !important;
    font-size: normal;
    // color: var(--themeColor);
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
.background{    
    height: 1700rpx;
    width: 750rpx;
    position: fixed;
    background-color: var(--bgColor); 
    z-index: -1;
}

.content{
    transition: 0.3s opacity ease-out;
    overflow: hidden;
    .header{
        position: relative;
        

        padding: 10px;
        width: 100%;

        background-color: var(--themeColor);
        .text{
            color: var(--bgColor);
            
            font-size: 20px;
            .years{
                display: inline;
                padding: 0px 6px 2px 6px;
                border:2px solid;
                font-size: 18px;
                border-radius: 2px;
            }
        }
    }
        


    .index_wrapper{
        position:relative;
        padding: 10px; //实践结果 胶囊的边距确实是10px
        z-index:0;
        
        .achievement{
            background-color: var(--cardColor);
            box-shadow: 6rpx 6rpx 15rpx 3rpx rgba(0,0,0,0.21);
            border-radius: 15rpx;
            z-index: 1;
            position:relative;

            // margin-top:20rpx;
            
            min-height: 200rpx;
            width: 100%;
            // height: 600rpx;
            padding: 10rpx 20rpx 20rpx 20rpx;
            // display: flex;
            // flex-direction: column;
            .label{
                // flex: 1;
                font-size: 40rpx;
                font-weight: bolder;
                // background-color: blueviolet;
                .text{
                    font-size: 20rpx;
                    text-align: right;
                    color: var(--labelColor);
                }
                .participate{
                    font-size: 20rpx;
                    text-align: right;
                    font-weight: bold;
                    color: var(--themeColor);
                }
                
            }

            .content{
                margin-top: 20rpx;
                
                // background-color: blue;
                // .grade{
                //     flex: 3;
                //     font-size: 200rpx;
                //     height: 250rpx;
                //     line-height: 250rpx;

                //     color: var(--themeColor);
                //     font-weight: bolder;
                //     text-align: center;
                //     border-radius: 8px;
                //     border: 5rpx solid var(--themeColor);
                    
                    
                // }
            
                
                .items_wrapper{
                    // margin-left: 20rpx;
                    flex: 5;
                    display: flex;
                    flex-direction: row;
                    text-align: center;
                    // color: var(--labelColor);
                    .items{
                        flex: 1;
                        border-left: 1.1px solid var(--lineColor);
                        border-right: 1.1px solid var(--lineColor);
                        .item_iconfont{
                            font-size: 120rpx;
                            // padding-bottom: -10rpx;
                        }
                        .name{
                            // padding-top: 20rpx;
                            margin-top: -20rpx;
                            font-size: 25rpx;
                            margin-bottom: 20rpx;
                        }
                        .value{
                            // margin-top: 50rpx;
                            font-size: 80rpx;
                            color: var(--themeColor);
                            font-weight: bolder;
                            font-family: 'STXinwei', Courier, monospace;
                        }
                    }
            
                }
                .info{
                    font-size: 25rpx;
                    margin-top: 10rpx;
                    flex: 1;
                    .value{
                        // font-weight: bold;
                        color: var(--themeColor);
                }

                }
            }
            
        }
    }


    .choice{
        z-index: 5;
        position: fixed;
        // margin-top: 5px;
        padding-top: 10px;
        width: 100vw;
        display: block;
        // background-color: var(--themeColor);
        background-color: var(--cardColor);
        transition: .5s ease-out;


        justify-content: center;

        display: grid;
        grid-template-columns: repeat(3,195rpx);
        grid-template-rows: repeat(4,97rpx);
        grid-row-gap: 10rpx;
        grid-column-gap: 39rpx;
        
        border-bottom: 1px solid var(--lineColor);
        box-shadow: 6rpx 6rpx 15rpx 3rpx rgba(0,0,0,0.21);
        .title{
            background-color:var(--unfocusBtnColor);
            height: 30px;
            font-size: 15px;
            line-height: 30px;
            text-align: center;
            border-radius: 5px;
            transition: 0.2s ease-out;
            
        }
        .active{
            border: 1.5px solid var(--themeColor);
            background-color: var(--bgColor);
        }
    }


    .choice_hide{
        // margin-left: 100vw;
        display:none;
    }


    .shield{
        height: 1700rpx;
        width: 750rpx;
        position: fixed;
        background-color: var(--bgColor); 
    }


}


  
  