.iconfont {
    font-family: "iconfont" !important;
    font-size: normal;
    // color: var(--themeColor);
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
.background{    
    height: 1700rpx;
    width: 750rpx;
    position: fixed;
    background-color: var(--bgColor); 
    z-index: -1;
}

.content{
    transition: 0.3s opacity ease-out;
    overflow: hidden;
    .header{
        position: relative;
        

        padding: 10px;
        width: 100%;

        background-color: var(--themeColor);
        .text{
            color: var(--bgColor);
            
            font-size: 20px;
            .years{
                display: inline;
                padding: 0px 6px 2px 6px;
                border:2px solid;
                font-size: 18px;
                border-radius: 2px;
            }
        }
    }
        


    .index_wrapper{
        position:relative;
        padding: 10px; //实践结果 胶囊的边距确实是10px
        z-index:0;
        .top_card{
            background-color: var(--cardColor);
            box-shadow: 6rpx 6rpx 15rpx 3rpx rgba(0,0,0,0.21);
            border-radius: 15rpx;
            position:relative;
            padding: 20rpx;

            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            
            .label{
                font-size: 40rpx;
                font-weight: bolder;
                .participate{
                    font-size: 20rpx;
                    text-align: right;
                    color: var(--labelColor);
                }
            }

            .div_1{
                margin-top: 20rpx;
                display: flex;
                flex-direction: row;

                padding-bottom: 10rpx;
                border-bottom: 1px solid var(--lineColor);
                text-align:center;
                font-size: 30rpx;
                .score{
                    flex: 1;
                    .scoreNum{
                        font-weight: bolder;
                        color: var(--themeColor);
                        display: block;
                        font-size: 60rpx;
                    }
                }
                .srank{
                    flex: 1;
                    .value{
                        font-weight: bolder;
                        color: var(--themeColor);
                        display: block;
                        font-size: 60rpx;
                    }
                }
                .prank{
                    flex: 1;
                    .value{
                        font-weight: bolder;
                        color: var(--themeColor);
                        display: block;
                        font-size: 60rpx;
                    }
                }
            }   
            .div_2{
                padding-top: 20rpx;
                display: flex;
                flex-direction: column;
                .cname{
                    font-weight: bolder;
                }
                .ccid{
                    font-size: 20rpx;
                    color: var(--labelColor);
                }
                .evaluation_wrapper{
                    margin-top: 20rpx;
                    display: grid;
                    grid-template-columns: repeat(2,375rpx);
                    grid-template-rows: repeat(3,30rpx);
                    grid-row-gap: 10rpx;
                    padding-bottom: 10rpx;
                    border-bottom: 1px solid var(--lineColor);
                    .evaluation{
                        font-size: 25rpx;
                        .value{
                            
                            text-align:left;
                            font-weight: bolder;
                            color: var(--themeColor);
                        }
                    }
                }
                
                
                
            }
        }
    }


    .choice{
        z-index: 5;
        position: fixed;
        // margin-top: 5px;
        padding-top: 10px;
        width: 100vw;
        display: block;
        // background-color: var(--themeColor);
        background-color: var(--cardColor);
        transition: .5s ease-out;


        justify-content: center;

        display: grid;
        grid-template-columns: repeat(3,195rpx);
        grid-template-rows: repeat(4,97rpx);
        grid-row-gap: 10rpx;
        grid-column-gap: 39rpx;
        
        border-bottom: 1px solid var(--lineColor);
        box-shadow: 6rpx 6rpx 15rpx 3rpx rgba(0,0,0,0.21);
        .title{
            background-color:var(--unfocusBtnColor);
            height: 30px;
            font-size: 15px;
            line-height: 30px;
            text-align: center;
            border-radius: 5px;
            transition: 0.2s ease-out;
            
        }
        .active{
            border: 1.5px solid var(--themeColor);
            background-color: var(--bgColor);
        }
    }


    .choice_hide{
        // margin-left: 100vw;
        display:none;
    }


    .shield{
        height: 1700rpx;
        width: 750rpx;
        position: fixed;
        background-color: var(--bgColor); 
    }

}



  
  