.background{
    // margin-left: 0;
    // margin-right: 0;    
    height: 1700rpx;
    width: 750rpx;
    position: fixed;
    background-color: var(--bgColor); 
    z-index: 0;
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: normal;
    color: var(--themeColor);
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.header{
    margin: 0;
    position: relative;
    // z-index: 1;
    height: 500rpx;
    width: 100%;
    display: block;
    .imageHeader{
        position: absolute;
        width: 100%;
        height: 100%;
        // display: block;
        // vertical-align: top;

    }
    .imageHeader:after{
        z-index: 5;
        position: absolute;
        width: 100%;
        height: 500rpx;
        
        top: 0;//absolute定位中用 top left 来定位 
        //而不是margin！相对定位采用margin hebiedediv有关系 绝对定位与父元素边框有关系 所以margin没有达到效果
        left: 0;
        content: "";
        background: linear-gradient(rgba(240,248,255,0) 90%, rgba(240,248,255,1.0) 100%);
    }
    .user{
        position: absolute;
        // margin: 0;
        margin: 40px 0 0 40px;
        height: 80px;
        display: flex;
        flex-direction: row;
        .avatar{
            // flex: 1;
            height: 80px;
            width: 80px;
            // border-radius: 80px;
            box-shadow: -6rpx 6rpx 15rpx 3rpx rgb(249, 249, 249);
            border-radius: 50%;
            overflow: hidden;


        }
        
        .name{
            // display: inline-block;
            flex: 1;
            font-size: 25px;
            // text-shadow: 2px 2px 5px var(--themeColor);
            text-shadow: -6rpx 6rpx 15rpx rgb(249, 249, 249);
            color: rgba(255,255,255,0.8);
            height: 30px;
            line-height: 30px;
            font-weight: bolder;
            margin:auto 0 auto 10px;
        }

    }
    .info{
        position: absolute;
        margin: 110px 0 0 0;
        padding: 20px 30px 30px 30px;
        display: flex;
        width: 100vw;
        font-weight: bolder;
        // height: 60px;
        flex-direction: column;
        text-shadow: -6rpx 6rpx 15rpx rgb(249, 249, 249);
        color: rgba(255,255,255,0.8);
        .item{
            // position: relative;
            // margin: 20px;
            flex: 1;
            font-size: 16px;
            // box-sizing: content-box;
            // border-right: 1px solid white;
            // border-left: 1px solid white;
            // color: rgba(255,255,255,0.8);
            // text-shadow: -6rpx 6rpx 15rpx 3rpx rgb(249, 249, 249);
            .value{
                // font-weight: bold;
                // text-align: center;
                word-wrap: nowrap;
                height: 20px;
                line-height: 20px;
                text-shadow: -6rpx 6rpx 15rpx rgb(249, 249, 249);
                color: rgba(255,255,255,0.8);
                // color: rgba(255,255,255,0.8);
                // text-shadow: -6rpx 6rpx 15rpx 3rpx rgb(249, 249, 249);
            }


        }
        
    }



}

.card{
    margin: 10px;
    background-color: var(--cardColor);
    box-shadow: 6rpx 6rpx 15rpx 3rpx rgba(0,0,0,0.21);

    position:relative;
    
    min-height: 200rpx;
    padding: 10rpx 20rpx 20rpx 20rpx;
    z-index: 6;

    border-radius: 10rpx;
    

}

.card_1{
    display: flex;
    flex-direction: row;
    margin-top: -40px;
    // grid-template-columns: repeat(4,140rpx);
    // grid-template-rows: repeat(2,97rpx);
    // grid-row-gap: 47.86rpx;
    // grid-column-gap: 35rpx;
    padding: 40rpx 30rpx 30rpx 30rpx;
    .div_wrapper_1{
        flex:1;
        margin:0 auto 0 auto;
        opacity: 1.0;
        display: block;
        transition: 0.3s opacity ease-out;
        display: flex;
        flex-direction: column;
        .div_1_iconfont{
            flex: 4;
            // margin:0 auto 0 auto;
            font-size: 80rpx;
            height: 60rpx;
            line-height: 60rpx;
            text-align:center;
        }
        .div_text_1{
            flex: 1;
            margin-top: 12px;
            color: var(--labelColor);
            font-size: 12px;
            height: 12px;
            line-height: 12px;
            text-align: center;
        }    
        
    }
    .div_wrapper_1:active{
        opacity: 0.1;
    }
}





.card_2{
    display: flex;
    flex-direction: column;
    padding:2px 10px 0 10px;
    .item{
        flex: 1;
        // margin-top: 18px;

        display: flex;
        flex-direction: row;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid var(--lineColor);
        .item_iconfont{
            // height: 20px;
            font-size: 20px;
            width: 40px;
            height: 100%;
            text-align: center;
            // line-height: 20px;
            // flex: 1;
        }
        .name{
            margin-left: 10px;
            color: var(--labelColor);   
            font-size: 13px;
            
            // flex: 5;
        }
        .description{
            text-align: end;
            color: var(--labelColor);
            flex: 1;
            font-size: 10px;
            
            .description_icon{
                margin-left: 10px;

            }

        }

    }
}


