.background {
  height: 1700rpx;
  width: 750rpx;
  position: fixed;
  background-color: var(--bgColor);
  z-index: 0;
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: normal;
  color: var(--themeColor);
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.header {
  margin: 0;
  position: relative;
  height: 500rpx;
  width: 100%;
  display: block;
}
.header .imageHeader {
  position: absolute;
  width: 100%;
  height: 100%;
}
.header .imageHeader:after {
  z-index: 5;
  position: absolute;
  width: 100%;
  height: 500rpx;
  top: 0;
  left: 0;
  content: "";
  background: linear-gradient(rgba(240, 248, 255, 0) 90%, #f0f8ff 100%);
}
.header .user {
  position: absolute;
  margin: 40px 0 0 40px;
  height: 80px;
  display: flex;
  flex-direction: row;
}
.header .user .avatar {
  height: 80px;
  width: 80px;
  box-shadow: -6rpx 6rpx 15rpx 3rpx #f9f9f9;
  border-radius: 50%;
  overflow: hidden;
}
.header .user .name {
  flex: 1;
  font-size: 25px;
  text-shadow: -6rpx 6rpx 15rpx #f9f9f9;
  color: rgba(255, 255, 255, 0.8);
  height: 30px;
  line-height: 30px;
  font-weight: bolder;
  margin: auto 0 auto 10px;
}
.header .info {
  position: absolute;
  margin: 110px 0 0 0;
  padding: 20px 30px 30px 30px;
  display: flex;
  width: 100vw;
  font-weight: bolder;
  flex-direction: column;
  text-shadow: -6rpx 6rpx 15rpx #f9f9f9;
  color: rgba(255, 255, 255, 0.8);
}
.header .info .item {
  flex: 1;
  font-size: 16px;
}
.header .info .item .value {
  word-wrap: nowrap;
  height: 20px;
  line-height: 20px;
  text-shadow: -6rpx 6rpx 15rpx #f9f9f9;
  color: rgba(255, 255, 255, 0.8);
}
.card {
  margin: 10px;
  background-color: var(--cardColor);
  box-shadow: 6rpx 6rpx 15rpx 3rpx rgba(0, 0, 0, 0.21);
  position: relative;
  min-height: 200rpx;
  padding: 10rpx 20rpx 20rpx 20rpx;
  z-index: 6;
  border-radius: 10rpx;
}
.card_1 {
  display: flex;
  flex-direction: row;
  margin-top: -40px;
  padding: 40rpx 30rpx 30rpx 30rpx;
}
.card_1 .div_wrapper_1 {
  flex: 1;
  margin: 0 auto 0 auto;
  opacity: 1;
  display: block;
  transition: 0.3s opacity ease-out;
  display: flex;
  flex-direction: column;
}
.card_1 .div_wrapper_1 .div_1_iconfont {
  flex: 4;
  font-size: 80rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.card_1 .div_wrapper_1 .div_text_1 {
  flex: 1;
  margin-top: 12px;
  color: var(--labelColor);
  font-size: 12px;
  height: 12px;
  line-height: 12px;
  text-align: center;
}
.card_1 .div_wrapper_1:active {
  opacity: 0.1;
}
.card_2 {
  display: flex;
  flex-direction: column;
  padding: 2px 10px 0 10px;
}
.card_2 .item {
  flex: 1;
  display: flex;
  flex-direction: row;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid var(--lineColor);
}
.card_2 .item .item_iconfont {
  font-size: 20px;
  width: 40px;
  height: 100%;
  text-align: center;
}
.card_2 .item .name {
  margin-left: 10px;
  color: var(--labelColor);
  font-size: 13px;
}
.card_2 .item .description {
  text-align: end;
  color: var(--labelColor);
  flex: 1;
  font-size: 10px;
}
.card_2 .item .description .description_icon {
  margin-left: 10px;
}
